<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>چت‌بات من</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');

    body {
      font-family: 'Vazirmatn', sans-serif;
      background-color: #5a5fd2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      direction: rtl;
      color: #fff;
    }

    .chat-container {
      width: 95%;
      max-width: 800px;
      height: 90vh;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .chat-box {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #f8f8f8;
    }

    .message {
      display: flex;
      animation: fadeIn 0.4s ease;
    }

    /* 🔧 اضافه شد */
    .message.user {
  justify-content: flex-start;   /* کاربر ← سمت راست (برای rtl) */
}

.message.bot {
  justify-content: flex-end;     /* ربات ← سمت چپ (برای rtl) */
}


    .user-message, .bot-message {
      padding: 12px 18px;
      border-radius: 16px;
      max-width: 85%;
      font-size: 15px;
      line-height: 1.6;
      word-wrap: break-word;
      opacity: 0;
      transform: translateY(10px);
      animation: slideIn 0.3s forwards;
    }

    .user-message {
      background-color: #c8b6e2;
      border-bottom-right-radius: 0;
      direction: ltr;
      text-align: left;
    }

    .bot-message {
      background-color: #a6e6a6;
      border-bottom-left-radius: 0;
      direction: rtl;
      text-align: right;
    }

    .input-area {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #eee;
      border-top: 1px solid #ccc;
    }

    textarea {
      flex: 1;
      padding: 12px;
      border-radius: 10px;
      font-size: 15px;
      border: none;
      resize: none;
      outline: none;
    }

    .send-button {
      width: 40px;
      height: 40px;
      margin-right: 0px;
      margin-left: 15px;
      background-color: #6bdc6b;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background 0.3s;
    }

    .send-button:hover {
      background-color: #50be50;
    }

    .send-button svg {
      width: 20px;
      height: 20px;
      fill: black;
    }

    .dots-loading span {
      display: inline-block;
      width: 6px;
      height: 6px;
      margin: 0 2px;
      background-color: #666;
      border-radius: 50%;
      animation: bounce 1.2s infinite ease-in-out both;
    }

    .dots-loading span:nth-child(1) {
      animation-delay: -0.24s;
    }

    .dots-loading span:nth-child(2) {
      animation-delay: -0.12s;
    }

    .dots-loading span:nth-child(3) {
      animation-delay: 0;
    }

    @keyframes bounce {
      0%, 80%, 100% {
        transform: scale(0);
      } 40% {
        transform: scale(1);
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .response {
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-box" id="chat-box"></div>
    <div class="input-area">
      <div class="send-button" onclick="sendMessage()">
        <svg viewBox="0 0 24 24"><path d="M2 21l21-9L2 3v7l15 2-15 2z"/></svg>
      </div>
      <textarea id="message" rows="1" placeholder="پیام خود را وارد کنید..."></textarea>
    </div>
  </div>

  <script>
    const messageInput = document.getElementById("message");
  
    messageInput.addEventListener("keypress", function (e) {
      if (e.key === "Enter" && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });
  
    window.onload = function () {
      const initialMessageDiv = document.createElement("div");
      initialMessageDiv.classList.add("message", "bot");
      initialMessageDiv.innerHTML = `<div class="bot-message">سلام! به سایت کمپینگ ما خوش آمدید. چطور می‌توانم کمکتان کنم؟</div>`;
      document.getElementById("chat-box").appendChild(initialMessageDiv);
      scrollToBottom();
    };
  
    async function sendMessage() {
      const message = messageInput.value.trim();
      if (!message) return;
  
      const userMessageDiv = document.createElement("div");
      userMessageDiv.classList.add("message", "user");
      userMessageDiv.innerHTML = `<div class="user-message">${message}</div>`;
      document.getElementById("chat-box").appendChild(userMessageDiv);
      messageInput.value = '';
      scrollToBottom();
  
      const loadingWrapper = document.createElement("div");
      loadingWrapper.classList.add("message", "bot");
      loadingWrapper.innerHTML = `
        <div class="bot-message">
          <div class="dots-loading">
            <span></span><span></span><span></span>
          </div>
        </div>`;
      document.getElementById("chat-box").appendChild(loadingWrapper);
      scrollToBottom();
  
      try {
        const res = await fetch("/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message })
        });
  
        const data = await res.json();
        loadingWrapper.remove();
  
        const botMessageDiv = document.createElement("div");
        botMessageDiv.classList.add("message", "bot");
  
        const botText = document.createElement("div");
        botText.classList.add("bot-message", "response");
        botMessageDiv.appendChild(botText);
        document.getElementById("chat-box").appendChild(botMessageDiv);
        scrollToBottom();
  
        await typeTextWithRandomDelay(botText, data.reply);
      } catch (err) {
        alert("خطایی رخ داد، دوباره امتحان کن.");
        loadingWrapper.remove();
      }
    }
  
    function scrollToBottom() {
      const chatBox = document.getElementById("chat-box");
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  
    async function typeTextWithRandomDelay(element, text) {
      for (let i = 0; i < text.length; i++) {
        element.innerText += text[i];
        scrollToBottom();
        const delay = Math.random() * (60 - 25) + 25; // بین 25 تا 60 میلی‌ثانیه
        await new Promise(resolve => setTimeout(resolve, delay));
      }
    }
  </script>
  
</body>
</html>
