.product-card {
    text-align: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    margin-bottom: 20px;
    border: 1px solid #d4d4d4;background-color: #d4d4d4;border-radius: 10px;
    width: 180px;
}
.product-card:hover {
    transform: scale(1.05);
}

.quantity-btn {
    width: 40px;
    height: 40px;
    font-size: 22px;
    margin: 5px;
    border-radius: 50%;
    font-weight: bold;
    position: relative;
    transition: transform 0.2s ease, background-color 0.3s ease;
}
.quantity-btn:active {
    transform: scale(1.1);
    background-color: #007bff;
}

/* افکت انیمیشن برای اضافه کردن به سبد خرید */
.add-to-cart {
    animation: addToCart 0.5s ease-out;
}

@keyframes addToCart {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

/* افکت حذف کردن محصول */
.remove-from-cart {
    animation: removeFromCart 0.5s ease-out;
}

@keyframes removeFromCart {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

h3 {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}
.invoice {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.total-price {
    font-size: 20px;
    font-weight: bold;
    color: #28a745;
}
.pay-btn {
    width: 20%;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}
.table th, .table td {
    text-align: center;
    vertical-align: middle;
}
.table th {
    background-color: #28a745;
    color: white;
}
.table td {
    background-color: #f8f9fa;
    transition: background-color 0.3s ease;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.table thead {
    background-color: #28a745;
    color: white;
}
.form-check-label {
    font-size: 16px;
}
.form-check-input {
    margin-left: 10px;
}
.pay-btn {
    background-color: #28a745;
    color: white;
    border: none;
    text-align: center;
}
.pay-btn:disabled {
    background-color: #cccccc;
}
.discount-section {
    margin-top: 20px;
    text-align: center;
}
.discount-btn {
    margin-top: 10px;
}
.discount-price {
    color: red;
    text-decoration: line-through;
}
.final-price {
    color: green;
    font-size: 18px;
    font-weight: bold;
}

.discount-section {
    margin-top: 20px;
    text-align: center;
}

/* استایل زیباتر برای ورودی کد تخفیف */
.discount-section input {
    font-size: 18px;
    padding: 10px;
    width: 26%;
    border: 2px solid #28a745;
    border-radius: 10px;
    text-align: center;
    outline: none;
    transition: 0.3s;
    margin-top: 10px;
}
.discount-section input:focus {
    border-color: #ff5151;
    box-shadow: 0 0 8px rgba(40, 167, 69, 0.5);
}

/* استایل دکمه تخفیف */
.discount-btn {
    background-color: #28a745;
    color: white;
    font-size: 18px;
    padding: 8px 8px;
    border-radius: 10px;
    border: none;
    transition: 0.3s;
    cursor: pointer;
    margin-right: 5px;
}
.discount-btn:hover {
    background-color: #28a745;
}

/* افکت کد تخفیف صحیح */
.discount-success {
    color: green;
    font-weight: bold;
    animation: successEffect 0.6s ease;
}

@keyframes successEffect {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

/* افکت کد تخفیف اشتباه */
.discount-error {
    color: red;
    font-weight: bold;
    animation: errorShake 0.4s ease-in-out;
}

@keyframes errorShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
}

/* افکت کد تخفیف تکراری */
.discount-duplicate {
    color: orange;
    font-weight: bold;
    animation: duplicateEffect 0.8s infinite alternate;
}

@keyframes duplicateEffect {
    0% { opacity: 1; }
    100% { opacity: 0.4; }
}