body {
background-color: #fffbe7;
transition: background-color 0.5s ease;
font-family: yekanBold;
text-decoration:none;
}
@font-face {
    font-family: 'yekanBlack';
    src: url('font/IRANYekanBlack.ttf') format('woff2');
}
@font-face {
    font-family: 'yekanThin';
    src: url('font/IRANYekanThin.ttf') format('woff2');
}
@font-face {
    font-family: 'yekanBold';
    src: url('font/IRANYekanBold.ttf') format('woff2');
}
@font-face {
    font-family: 'YekanLight';
    src: url('font/IRANYekanLight.ttf') format('woff2');
}
.scroll-area {
    max-height: 255px;         /* ارتفاع قابل اسکرول */
    overflow-y: auto;          /* فعال‌سازی اسکرول عمودی */
    padding-left: 5px;
    padding-right: 5px;
    direction: ltr;            /* اسکرول سمت راست باشه */
    scrollbar-width: thin;     /* برای فایرفاکس */
    scrollbar-color: #ccc transparent; /* فایرفاکس */
    background-color: white;   /* برای هماهنگی ظاهری */
    border-radius: 10px;
}.scroll-area-acon {
    max-height: 310px;         /* ارتفاع قابل اسکرول */
    overflow-y: auto; /* فعال‌سازی اسکرول */
    padding-left: 5px;
    padding-right: 5px;
    direction: ltr;            /* اسکرول سمت راست باشه */
    scrollbar-width: thin;     /* برای فایرفاکس */
    scrollbar-color: #ccc transparent; /* فایرفاکس */
    background-color: white;   /* برای هماهنگی ظاهری */
    border-radius: 10px;
}
.row.cr-banafsh-ban {
    overflow: hidden;
    margin: 0 0 10px 0; /* کاهش فضاهای اضافی */
    
}
.scroll-area2 {
    max-height: 110px;         /* ارتفاع قابل اسکرول */
    overflow-y: auto;          /* فعال‌سازی اسکرول عمودی */
    padding-left: 5px;
    padding-right: 5px;
    direction: ltr;            /* اسکرول سمت راست باشه */
    scrollbar-width: thin;     /* برای فایرفاکس */
    scrollbar-color: #ccc transparent; /* فایرفاکس */
    background-color: white;   /* برای هماهنگی ظاهری */
    border-radius: 10px;
}.scroll-area3 {
    max-height: 305px;         /* ارتفاع قابل اسکرول */
    overflow-y: auto;          /* فعال‌سازی اسکرول عمودی */
    padding-left: 5px;
    padding-right: 5px;
    direction: ltr;            /* اسکرول سمت راست باشه */
    scrollbar-width: thin;     /* برای فایرفاکس */
    scrollbar-color: #ccc transparent; /* فایرفاکس */
    background-color: white;   /* برای هماهنگی ظاهری */
    border-radius: 10px;
}
.scroll-area > *,
.scroll-area3 > *,
.scroll-area-acon > *,
.scroll-area2 > * {
    direction: rtl;
}
/* اسکرول برای Webkit (Chrome و Edge و Safari) */
.scroll-area::-webkit-scrollbar,
.scroll-area3::-webkit-scrollbar,
.scroll-area-acon::-webkit-scrollbar,
.scroll-area2::-webkit-scrollbar {
    width: 6px;
}

.scroll-area::-webkit-scrollbar,
.scroll-area3::-webkit-scrollbar,
.scroll-area-acon::-webkit-scrollbar,
.scroll-area2::-webkit-scrollbar-thumb {
    background-color: #a0a0a0;
    border-radius: 10px;
}

.scroll-area::-webkit-scrollbar-track,
.scroll-area3::-webkit-scrollbar-track,
.scroll-area-acon::-webkit-scrollbar-track,
.scroll-area2::-webkit-scrollbar-track {
    background: transparent;
}
.cr-sabz {
    border-radius: 15px;
    overflow: hidden;
    background: #8bdc5b; /* به جای border از background استفاده می‌کنیم */
    padding: 15px; /* مثل border */
}.da-cr-sabz{
    background-color: #dbf8da;
    border-radius: 10px;
    padding: 5px;
}
.cr-ger {
    border-radius: 15px;
    overflow: hidden;
    background: #ff5858; /* به جای border از background استفاده می‌کنیم */
    padding: 15px; /* مثل border */
}.cr-ger-nar{
    background-color: #f8dada;
    border-radius: 10px;
    padding: 5px;
}
.cr-abie{
    border-radius: 15px;
    overflow: hidden;
    background: #1aa7ff; /* به جای border از background استفاده می‌کنیم */
    padding: 15px; /* مثل border */
}.cr-abie-camr{
    background-color: #dbe8f8;
    border-radius: 10px;
    padding: 5px;
}
.cr-banafsh{
    border-radius: 15px;
    overflow: hidden;
    background: #9d85db; /* به جای border از background استفاده می‌کنیم */
    padding: 15px; /* مثل border */
}.cr-banafsh-ban{
    background-color: #eed9f8;
    border-radius: 10px;
    padding: 5px;
}
.cr-narengi{
    border-radius: 15px;
    overflow: hidden;
    background: #ff9501; /* به جای border از background استفاده می‌کنیم */
    padding: 15px; /* مثل border */
}.cr-narengi-nar{
    background-color: #f8e6da;
    border-radius: 10px;
    padding: 5px;
}
.cr-zard{
    border-radius: 15px;
    overflow: hidden;
    background: #ffc501; /* به جای border از background استفاده می‌کنیم */
    padding: 15px; /* مثل border */
}.cr-zard-zar{
    background-color: #fff9bf;
    border-radius: 10px;
    padding: 5px;
}
.inner-box {
    background-color: rgb(255, 255, 255);
    border-radius: 10px; /* کمی کمتر از بیرونی باشه که داخلش جا بشه */
    width: 100%;
    height: 100%;
}

.ba-ko{
    background-color: #fdcd2b;
    border-radius: 5px;
}
.ba-ko2{
    background-color: #7bcdff;
    border-radius: 5px;
}
.ba-ko1{
    background-color: #82d250;
    border-radius: 5px;
    font-size:13px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}
.ba-ra-ac{
    background-color: #fff4cc;
    border-radius: 15px;
}
.prof-img{
    border-radius: 50px;
    padding: 2px;
    border: 3px solid #27c500;
}

/*  */
/* جدول کاربر رنگ سبز */
.cr-sabz {
    border-radius: 15px;
    overflow: hidden;
    background: #8bdc5b;
    padding: 15px;
  }

  .inner-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }

table.custom-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    direction: rtl;
  }
  
  table.custom-table thead th {
    background-color: #38ba34; /* سبز ملایم */
    color: white;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 16px;
    text-align: center;
    font-size: 1rem;
  }
  
  table.custom-table-red tbody td,
  table.custom-table-abe tbody td,
  table.custom-table tbody td {
    padding: 14px;
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
  }
  
  /* ردیف‌های جدول با رنگ متفاوت */
  table.custom-table-red tbody tr:nth-child(odd),
  table.custom-table-abe tbody tr:nth-child(odd),
  table.custom-table tbody tr:nth-child(odd) {
    background-color: #f2f2f2; /* رنگ ردیف‌های فرد */
  }
  table.custom-table-red tbody tr:nth-child(even),
  table.custom-table-abe tbody tr:nth-child(even),
  table.custom-table tbody tr:nth-child(even) {
    background-color: #ffffff; /* رنگ ردیف‌های زوج */
  }
  
  /* هاور روی ردیف‌ها */
  table.custom-table-red tbody tr:hover,
  table.custom-table-abe tbody tr:hover,
  table.custom-table tbody tr:hover {
    background-color: #d0ffd0; /* پس‌زمینه سبز ملایم وقتی هاور می‌کنی */
    transform: translateY(-2px); /* حرکت کمی به بالا */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* سایه سبک برای عمق بیشتر */
    transition: all 0.3s ease;
  }
  
  /* دکمه‌ها */
  .action-btns {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .action-btns button {
    background-color: transparent; /* پس‌زمینه شیشه‌ای */
    border:none; /* مرز نرم و شفاف */
    padding: 12px;
    transition: background-color 1s ease, transform 50s ease;
    border-radius: 5px;
  }
  
  /* هاور دکمه ویرایش */
  .action-btns .edit:hover {
    background-color: #ffa000; /* رنگ زرد برای دکمه ویرایش */
  }
  
  /* هاور دکمه حذف */
  .action-btns .delete:hover {
    background-color: #e53935; /* رنگ قرمز برای دکمه حذف */
  }
  /* هاور پاسخ دادن */
  .action-btns .replay:hover {
    background-color: #35e549; /* رنگ سبز برای دکمه پاسخ */
  }
  /* هاور اضافه کردن دادن */
  .action-btns .add:hover {
    background-color: #1aca2f; /* رنگ سبز برای دکمه پاسخ */
  }
  table.custom-table-red thead th {
    background-color: #ff3333; /* قرمز تیره */
    color: white;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 16px;
    text-align: center;
    font-size: 1rem;
  }
table.custom-table-abe thead th {
    background-color: #337eff; /* قرمز تیره */
    color: white;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 16px;
    text-align: center;
    font-size: 1rem;
}