* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
}

/* نقشه */

.title {
    font-size: 20px;
    font-weight: bold;
    color: red;
    margin: 20px 0;
}
.map-container {
    position: relative;
    width: 100%;
    height: 90vh;
    background-image: url('img/mantagi.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 55px;
}
.circle {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 2px dashed #fff;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s;
}
.circle:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.circle.active {
    background-color: #4CAF50;
}
.info-box {
    position: absolute;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: none;
    font-size: 14px;
    transform: translate(1px, -1px);
}

/* خودنویسی */
.codr-co{
    background-color: #ededed;
    border-radius: 15px;
}


/* تقویم */

.container {
    background-color: #fff;
    width: 420px; /* سایز کوچکتر */
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin: auto;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.header h3 {
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #004d40;
    transform: scale(1.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 12px;
}

th, td {
    padding: 15px;
    text-align: center;
    font-size: 18px; /* سایز کوچکتر */
    position: relative;
    border: none;
    background-color: #fafafa;
    transition: all 0.3s ease;
    border-radius: 12px; /* اضافه کردن border-radius */
}

th {
    background-color: #00796b;
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

td {
    cursor: pointer;
    transition: all 0.3s ease;
}

td:hover {
    background-color: #b2dfdb;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px; /* گرد کردن خطوط */
}

.selected {
    background-color: #00796b;
    color: white;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.range {
    background-color: #e0f2f1;
    border-radius: 12px;
}

.disabled {
    background-color: #e0e0e0 !important;
    color: #d32f2f !important;
    opacity: 0.7;
    font-weight: bold;
    cursor: not-allowed;
}

.disabled.past::after {
    content: "🚫";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #d32f2f;
}

.disabled.future {
    background-color: #ffe082 !important;
    color: #f57f17 !important;
}

.disabled.future::after {
    content: "غیرقابل رزرو";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: #f57f17;
}

/* استایل جدید برای روزهای جمعه */
td:nth-child(7) {
    color: red;
    font-weight: bold;
}

/* تعطیلات رسمی ایران (تاریخ شمسی) */
.holiday {
    color: red;
    font-weight: bold;
}
.selected.start-date {
    border-top-right-radius: 45%; /* گرد شدن سمت راست */
    border-bottom-right-radius: 45%; /* گرد شدن سمت راست */
}

.selected.end-date {
    border-top-left-radius: 45%; /* گرد شدن سمت چپ */
    border-bottom-left-radius: 45%; /* گرد شدن سمت چپ */
}