.in-serg {
    background-image: url("img/sherg.png");
    background-position: right 5px center; /* آیکون به سمت راست منتقل شد */
    background-repeat: no-repeat;
    background-size: 60px 60px; /* اندازه آیکون */
    background-color: #fff4cc;
    border: 3px solid #1a6701;
    border-radius: 50px;
    height: 75px;
    width: 900px;
    padding-right: 75px; /* فضای کافی برای متن قبل از آیکون */
    font-size: 18px;
    outline: none;
}

.in-serg-r {
    background-image: url("img/sherg.png");
    background-position: right 5px center; /* آیکون به سمت راست منتقل شد */
    background-repeat: no-repeat;
    background-size: 60px 60px; /* اندازه آیکون */
    background-color: #fff4cc;
    border: 3px solid #ff6b01;
    border-radius: 50px;
    height: 75px;
    width: 900px;
    padding-right: 75px; /* فضای کافی برای متن قبل از آیکون */
    font-size: 18px;
    outline: none;
}

.in-serg-b {
    background-image: url("img/sherg.png");
    background-position: right 5px center; /* آیکون به سمت راست منتقل شد */
    background-repeat: no-repeat;
    background-size: 60px 60px; /* اندازه آیکون */
    background-color: #fff4cc;
    border: 3px solid #0055ff;
    border-radius: 50px;
    height: 75px;
    width: 900px;
    padding-right: 75px; /* فضای کافی برای متن قبل از آیکون */
    font-size: 18px;
    outline: none;
}

/*  */
/* آزاد */

.cor-1{
    color: #7c7877;
}

.codr-1{
    background-color: #fff;
    border: 3px solid #1a6701;
    border-radius: 10px;
}

.codr-1-r{
    background-color: #fff;
    border: 3px solid #ff6b01;
    border-radius: 10px;
}

.codr-1-b{
    background-color: #fff;
    border: 3px solid #0055ff;
    border-radius: 10px;
}

.im-1{
    border-radius: 10px;
}

/* ریسپانسیو دست ساخته */

.btn-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.map-mobile{
    display: none;
}

@media screen and (max-width: 768px){
    .map-desktop{
        display: none;
    }
    .map-mobile{
        display: block;
    }
}