body {
background-color: #fffbe7;
transition: background-color 0.5s ease;
font-family: yekanBold;
text-decoration:none;
}
@font-face {
    font-family: 'yekanBlack';
    src: url('font/IRANYekanBlack.ttf') format('woff2');
}
@font-face {
    font-family: 'yekanThin';
    src: url('font/IRANYekanThin.ttf') format('woff2');
}
@font-face {
    font-family: 'yekanBold';
    src: url('font/IRANYekanBold.ttf') format('woff2');
}
@font-face {
    font-family: 'YekanLight';
    src: url('font/IRANYekanLight.ttf') format('woff2');
}
a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

/*  */
.night-mode-text {
  color: white !important;
}
/* بگراند های اول سایت درخت روز*/

.background {
    position: absolute;
    background-size: cover;
    background-position: center;
}
/* خط چین پایین */
.bg1 {
    top: 530px;
    left: 460px;
    width: 819px;
    height: 160px;
    background-image: url('img/Vector 1.png');
    z-index: 1;
}
/* دایره پشت چادر */
.bg2 {
    top: 10%;
    left: 0%;
    width: 650px;
    height: 650px;
    background-image: url('img/z1.png');
    z-index: 2;
}
/* خط چین کنار */
.bg3 {
    top: 37%;
    left: 96%;
    width: 5px;
    height: 240px;
    background-image: url('img/z3.png');
    z-index: 5;
}
/* چادر */
.bg4 {
    top: 15%;
    left: 4%;
    width: 600px;
    height: 500px;
    background-image: url('img/61s7h8x4wPL_prev_ui 1.png');
    z-index: 4;
}
/* رنگ پشت نوشته */
.bg5 {
    top: 10%;
    left: 559px;
    width: 980px;
    height: 650px;
    background-image: url('img/z2.png');
    z-index: 2;
}
/* /* بگراند های اول سایت درخت شب/ */
/* خط چین پایین */
.bg6 {
  top: 530px;
  left: 460px;
  width: 819px;
  height: 160px;
  background-image: url('img/Vector 1.png');
  z-index: 1;
}
/* دایره پشت چادر */
.bg7 {
  top: 10%;
  left: 0%;
  width: 650px;
  height: 650px;
  background-image: url('img/zz1.png');
  z-index: 2;
}
/* خط چین کنار */
.bg8 {
  top: 37%;
  left: 96%;
  width: 5px;
  height: 240px;
  background-image: url('img/z3.png');
  z-index: 5;
}
/* چادر */
.bg9 {
  top: 15%;
  left: 4%;
  width: 600px;
  height: 500px;
  background-image: url('img/61s7h8x4wPL_prev_ui 1.png');
  z-index: 4;
}
/* رنگ پشت نوشته */
.bg10 {
  top: 10%;
  left: 559px;
  width: 980px;
  height: 650px;
  background-image: url('img/zz2.png');
  z-index: 2;
}

.bg11 {
  top: 0px;
  left: 19px;
  width: 600px;
  height: 600px;
  background-image: url('img/Group 20.png');
  z-index: 1;
}.bg12 {
  top: 50%;
  left: 355px;
  width: 420px;
  height: 420px;
  background-image: url('img/Group 21.png');
  z-index: 2;
}

.bg11-rm {
  top: 10px;
  left: 19px;
  width: 210px;
  height: 210px;
  background-image: url('img/Group 20.png');
  z-index: 1;
}.bg12-rm {
  top: 100px;
  left: 155px;
  width: 120px;
  height: 120px;
  background-image: url('img/Group 21.png');
  z-index: 2;
}
/* بگراند های اول سایت کاکتوث روز*/
/* خط چین پایین */
.bg1-n {
  top: 530px;
  left: 460px;
  width: 819px;
  height: 160px;
  background-image: url('img/Vector 1.png');
  z-index: 1;
}
/* دایره پشت چادر */
.bg2-n {
  top: 10%;
  left: 0%;
  width: 650px;
  height: 650px;
  background-image: url('img/zzz1.png');
  z-index: 2;
}
/* خط چین کنار */
.bg3-n {
  top: 37%;
  left: 96%;
  width: 5px;
  height: 240px;
  background-image: url('img/zzz3.png');
  z-index: 5;
}
/* چادر */
.bg4-n {
  top: 15%;
  left: 4%;
  width: 600px;
  height: 500px;
  background-image: url('img/61s7h8x4wPL_prev_ui 1.png');
  z-index: 4;
}
/* رنگ پشت نوشته */
.bg5-n {
  top: 10%;
  left: 559px;
  width: 980px;
  height: 650px;
  background-image: url('img/zzz2.png');
  z-index: 2;
}
/* /* بگراند های اول سایت کاکتوث شب/ */
/* خط چین پایین */
.bg6-n {
top: 530px;
left: 460px;
width: 819px;
height: 160px;
background-image: url('img/Vector 1-1.png');
z-index: 1;
}
/* دایره پشت چادر */
.bg7-n {
top: 10%;
left: 0%;
width: 650px;
height: 650px;
background-image: url('img/zzzz1.png');
z-index: 2;
}
/* خط چین کنار */
.bg8-n {
top: 37%;
left: 96%;
width: 5px;
height: 240px;
background-image: url('img/zzzz3.png');
z-index: 5;
}
/* چادر */
.bg9-n {
top: 15%;
left: 4%;
width: 600px;
height: 500px;
background-image: url('img/61s7h8x4wPL_prev_ui 1.png');
z-index: 4;
}
/* رنگ پشت نوشته */
.bg10-n {
top: 10%;
left: 559px;
width: 980px;
height: 650px;
background-image: url('img/zzzz2.png');
z-index: 2;
}

.bg11-n {
  top: 0px;
  left: 19px;
  width: 600px;
  height: 600px;
  background-image: url('img/Group 70.png');
  z-index: 1;
}.bg12-n {
  top: 50%;
  left: 355px;
  width: 420px;
  height: 420px;
  background-image: url('img/Group 91.png');
  z-index: 2;
}
/*  */
/* بگراند های اول سایت کاکتوث روز*/
/* خط چین پایین */
.bg1-a {
  top: 530px;
  left: 460px;
  width: 819px;
  height: 160px;
  background-image: url('img/Vector 1.png');
  z-index: 1;
}
/* دایره پشت چادر */
.bg2-a {
  top: 10%;
  left: 0%;
  width: 650px;
  height: 650px;
  background-image: url('img/zzzzz1.png');
  z-index: 2;
}
/* خط چین کنار */
.bg3-a {
  top: 37%;
  left: 96%;
  width: 5px;
  height: 240px;
  background-image: url('img/zzzzz3.png');
  z-index: 5;
}
/* چادر */
.bg4-a {
  top: 15%;
  left: 4%;
  width: 600px;
  height: 500px;
  background-image: url('img/61s7h8x4wPL_prev_ui 1.png');
  z-index: 4;
}
/* رنگ پشت نوشته */
.bg5-a {
  top: 10%;
  left: 559px;
  width: 980px;
  height: 650px;
  background-image: url('img/zzzzz2.png');
  z-index: 2;
}
/* /* بگراند های اول سایت کاکتوث شب/ */
/* خط چین پایین */
.bg6-a {
top: 530px;
left: 460px;
width: 819px;
height: 160px;
background-image: url('img/Vector 1.png');
z-index: 1;
}
/* دایره پشت چادر */
.bg7-a {
top: 10%;
left: 0%;
width: 650px;
height: 650px;
background-image: url('img/zzzzzz1.png');
z-index: 2;
}
/* خط چین کنار */
.bg8-a {
top: 37%;
left: 96%;
width: 5px;
height: 240px;
background-image: url('img/zzzzzz3.png');
z-index: 5;
}
/* چادر */
.bg9-a {
top: 15%;
left: 4%;
width: 600px;
height: 500px;
background-image: url('img/61s7h8x4wPL_prev_ui 1.png');
z-index: 4;
}
/* رنگ پشت نوشته */
.bg10-a {
top: 10%;
left: 559px;
width: 980px;
height: 650px;
background-image: url('img/zzzzzz2.png');
z-index: 2;
}

.bg11-a {
  top: 0px;
  left: 19px;
  width: 600px;
  height: 600px;
  background-image: url('img/Group 200.png');
  z-index: 1;
}.bg12-a {
  top: 50%;
  left: 355px;
  width: 420px;
  height: 420px;
  background-image: url('img/Group 211.png');
  z-index: 2;
}
/*  */
/* سفید های پشت ایکون تغیر رنگ */
.bgtab1 {
    top: 80px;
    left:480px;
    width: 120px;
    height: 50px;
    background-image: url('img/tab.png');
    z-index: 2;
    border-radius: 60px;
}
.bgtab2 {
    top: 130px;
    left:510px;
    width: 120px;
    height: 50px;
    background-image: url('img/tab.png');
    z-index: 2;
    border-radius: 60px;
}.bgtab3 {
    top: 180px;
    left:535px;
    width: 120px;
    height: 50px;
    background-image: url('img/tab.png');
    z-index: 2;
    border-radius: 60px;
}

/*  */
/* استایل اسلایدر */
.slider-content {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slider-content.active {
    display: block;
    opacity: 1;
    transform: scale(1);
}

.slider-nav button {
    margin: 20px 10px;
}

.line {
    margin-top: 100px;
}

.slider-wrapper {
    position: relative;
    overflow: hidden;
    height: 500px; /* ارتفاع اسلایدر */
}

/*  */
/* کانتینر خبر */
.news-container {
    background-color: #1a6701;
    color: #fff;
    font-family: YekanLight;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
}

/* متن متحرک */
.news-text {
    display: inline-block;
    animation: scroll 50s linear infinite; /* سرعت حرکت تنظیم‌شده */
}

/* انیمیشن حرکت متن */
@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-0%);
    }
}

/*  */
/* انیمیشن حرکت به چپ */
 @keyframes scrollLeft {
    0% { transform: translateX(50%); }
    100% { transform: translateX(-0%); }
}

/* انیمیشن حرکت به راست */
@keyframes scrollRight {
    0% { transform: translateX(-0%); }
    100% { transform: translateX(50%); }
}

.scroll-row {
    display: flex;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.scroll-content {
    display: flex;
}

.row-1 .scroll-content {
    animation: scrollLeft 30s linear infinite;
}

.row-2 .scroll-content {
    animation: scrollRight 20s linear infinite;
}

.row-3 .scroll-content {
    animation: scrollLeft 10s linear infinite;
}

.card {
    width: 370px;
    flex-shrink: 0;
    margin: 0 10px;
    border: #cdeac2 solid;
    border-radius: 15px;
    background-color: #f1f8d7;
    text-align: right;
}
.card2 {
  width: 370px;
  flex-shrink: 0;
  margin: 0 10px;
  border: #36404a solid;
  border-radius: 15px;
  background-color: #36404a;
  text-align: right;
}
.card3 {
  width: 370px;
  flex-shrink: 0;
  margin: 0 10px;
  border: #febe7f solid;
  border-radius: 15px;
  background-color: #fff2c2;
  text-align: right;
}
.card4 {
  width: 370px;
  flex-shrink: 0;
  margin: 0 10px;
  border: #7e4522 solid;
  border-radius: 15px;
  background-color: #2e2e37;
  text-align: right;
}
.card5 {
  width: 370px;
  flex-shrink: 0;
  margin: 0 10px;
  border: #aac4fa solid;
  border-radius: 15px;
  background-color: #eff5e9;
  text-align: right;
}
.card6 {
  width: 370px;
  flex-shrink: 0;
  margin: 0 10px;
  border: #0055ff solid;
  border-radius: 15px;
  background-color: #2d3b56;
  text-align: right;
}

.card img {
    border-radius: 40px;
}
.card2 img {
  border-radius: 40px;
}
.card3 img {
  border-radius: 40px;
}
.card4 img {
  border-radius: 40px;
}
.card5 img {
  border-radius: 40px;
}
.card6 img {
  border-radius: 40px;
}

/*  */
/* ثبت نام و ورود */
.bt-pr-ta{
    background-color:#51A2E7;
    padding-top: 10px;
    width: 304px;
    height: 45px;
    border-radius:10px;
    margin-bottom: 17px;
}


.in-pha{
    border-radius:10px;
    border: 1px solid #959ea6 ;
    width: 304px;
    height: 45px;
    margin-top: 20px;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 545px;
  top: 0px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/*  */
/* افکت های برف و بارون و ایست */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  /* لایه برای افکت‌ها */
  .effect-layer {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none; /* جلوگیری از تداخل کلیک‌ها */
    z-index: 9999; /* بالاترین اولویت */
  }

  .raindrop, .snowflake {
    position: absolute;
    border-radius: 50%;
    animation: fall linear infinite;
  }

  /* باران */
  .raindrop {
    background-color: rgba(173, 216, 230, 0.9);
    width: 2.5px;
    height: 25px;
    filter: blur(0.5px);
  }

  /* برف */
  .snowflake {
    background-color: white;
    opacity: 0.8;
  }

  /* انیمیشن سقوط */
  @keyframes fall {
    0% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(100vh);
    }
  }

  .buttons {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
  }

  .buttons img {
    margin: 5px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }

  .buttons img:hover {
    transform: scale(1.1); /* بزرگ شدن هنگام هاور */
  }

/*  */
/* تغیر رنگ سایت */
.content, .sub-content, .extra-content {
  display: none;
}
.active {
  display: block;
}
.icon-container {
  display: inline-block;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.icon-container.active {
  background-color: #e0e0e0; /* طوسی */
}
/* حالت شب - تغییر رنگ نوشته‌ها به سفید */
.night-mode{
  color: white;
}

/*  */
/* پخش کننده صوت */
.sound-button {
  border: none;
  border-radius: 12px;
  padding: 15px 25px;
  font-size: 18px;
  color: #333;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
}

.sound-button:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.play-icon img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s;
}

.sound-button:active .play-icon img {
  transform: scale(0.9);
}

.color-button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  color: white;
}

.color-button.blue { background-color: #98d7ff; }
.color-button.green { background-color: #28a745; }
.color-button.yellow { background-color: #fdcd2b; }

.color-button:hover {
  opacity: 0.8;
}

.header-text {
  text-align: center;
  margin-bottom: 30px;
}
/*  */

.btnbb{
    background-color: #ff6b01;
    width: 170px;
    padding: 5px;
    border-radius: 13px;
}.btnbb1{
  background-color: #ff6b01;
  width: 170px;
  padding: 5px;
  border-radius: 13px;
}.btnbb2{
  background-color: #ff2323;
  width: 170px;
  padding: 5px;
  border-radius: 13px;
}.btnbb3{
  background-color: #ff2323;
  width: 170px;
  padding: 5px;
  border-radius: 13px;
}.btnbb4{
  background-color: #ff9900;
  width: 170px;
  padding: 5px;
  border-radius: 13px;
}.btnbb5{
  background-color: #ff9900;
  width: 170px;
  padding: 5px;
  border-radius: 13px;
}.btnbb6{
  background-color: #ff4c01;
  width: 170px;
  padding: 5px;
  border-radius: 13px;
}.btnbb7{
  background-color: #fdcd2b;
  width: 170px;
  padding: 5px;
  border-radius: 13px;
}.btnbb8{
  background-color: #0055ff;
  width: 170px;
  padding: 5px;
  border-radius: 13px;
}
.btntt{
    width: 170px;
    padding: 5px;
    border-radius: 13px;
}
img {
    display: inline-block;
    cursor: pointer; /* تغییر شکل موس به حالت دست */
  }

  /* ریسپانسیو */

.con-mobile{
    display: none;
}

@media screen and (max-width: 768px){
    .con-desktop{
        display: none;
    }
    .con-mobile{
        display: block;
    }
}

  /*  */
/* هدر و منوی همبرگری */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a, .sidenav button {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
  color: #ccc;
  display: block;
  transition: 0.3s;
  border: none;
  background: none;
  text-align: left;
  width: 100%;
}

.sidenav a:hover, .sidenav button:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
}

/* استایل دکمه همبرگر */
.navbar-toggler {
  background-color: #f8c102;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: white;
  font-size: 18px;
}

.navbar-toggler-icon {
  width: 30px;
  height: 3px;
  background-color: white;
  display: block;
  margin: 6px 0;
}

/* پس‌زمینه‌ی تاریک هنگام باز شدن منو */
.overlay {
  display: none;
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay.show {
  display: block;
}

/* مخفی کردن منو در موبایل */
@media (max-width: 768px) {
  .nav.navbar {
      display: none;
  }
}